<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteo Beda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #03030A;
            font-size: 12px;
            line-height: 14px;
            color: #fff;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            margin: 0;
        }
        
        .image-container {
            width: calc(100% - 20px);
            margin: 10px;
            position: relative;
            background-color: #03030A;
        }
        
        .hover-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:left;
            align-items: top;
            opacity: 0;
            transition: opacity 0.2s ease;
            pointer-events: none;
        }
        
        .hover-text p {
            color: #fff;
            text-align: left;
            padding-top: 9px;
            max-width: 100%;
            margin: 0;
        }
        
        .image-container:hover .hover-text {
            opacity: 1;
            mix-blend-mode:normal;
        }
        
        img:hover {
            mix-blend-mode: lighten;
        opacity:5%}
        
        img {
            width: 100%;
            height: auto;
            display: block;
        }
                
        .text-container {
            margin-left: 10px;
            margin-top: 0;
            background-color: #000;
        }
        
        .name-line {
            margin-bottom:  14px;
        }
        
        .location-line {
            margin: 0px;
        }

         a {
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            color: #808080;
        }
        
        p {margin-top: 9px}
        
        .contact-info {
            margin: 0px 0;
        }
        
        /* Desktop version (for screens larger than 768px) */
        @media screen and (min-width: 768px) {
            .container {
                max-width: 700px;
                margin: 10px 0 0 10px;
            }
            
            .image-container {
                margin: 0 0 0 0;
                width: 100%;
            }
            
            .text-container {
                margin: 0 0 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="image/reality.jpeg">
            <div class="hover-text">
                <p>Nobody or nothing exists in isolation: everything is an element of a structure.<br>
Every structure is in its turn an element of another structure.<br>
Everything that exists is a structure.<br>
To understand something, is to understand the structure of which it is a part and/or the elements<br>
forming the structure that that something is.<br><br>Ulises Carrion</p>
            </div>
        </div>
        <div class="text-container">
            <p class="name-line">Matteo Beda investigates systems, <br>narratives and visual culture.</p>
            <p class="location-line">Based in Paris</p>
            <p class="contact-info">+33 07 59 66 69 89</p>
            <p class="contact-info"><a href="mailto:work@matteobeda.com">work@matteobeda.com</a></p>
            <p class="contact-info"><a href="https://www.instagram.com/bdeitr/">@bdeitr</a></p>
        </div>
        </div>
    </div>
</body>
</html>
